----------------------
hbase shell
----------------------
$ hbase shell
hbase(main):001:0> help

hbase> create 'tweet', 'text', 'time', 're', 'user'
hbase> create 'user', 'count', 're'
hbase> list
hbase> count 'user'
hbase> scan 'user', {LIMIT => 100, STARTROW => '2'}
hbase> put 't1', 'r1', 'f1:c1', 'value1'

----------------------
hadoop commands
----------------------
hadoop fs -ls /
hadoop fs -mkdir /input

hadoop distcp s3://15619twitter/* /input

mkdir my_classes
javac -classpath /home/hadoop-core.jar:/home/random.jar -d my_classes MyClass.java
jar -cvf myclass.jar -C my_classes/ .

hadoop jar myclass.jar MyClass /input

----------------------
jars
----------------------
javac -cp /home/hadoop/lib/hadoop-core.jar:/home/hadoop/lib/hbase.jar:/home/hadoop/lib/commons-logging-api-1.1.1.jar -d 3_classes/ AddReUsersToUserTable.java

----------------------
start thrift on hbase master
----------------------
$ cd ~/bin/
$ hbase-daemon.sh start thrift

----------------------
json-simple.jar problem
----------------------
after javac, unzip jar, put json-simple-1.1.1.jar in /lib
update mainfest file: Class-Path: /lib/json-simple-1.1.1.jar
zip again with jar -cvfM

----------------------
hadoop distcp problem: can't copy a directory
----------------------
s3cmd ls s3://15619twitter/ > out
cut -c30-83 out > filelist
hadoop fs -mkdir /input
hadoop fs -mkdir /input/data
hadoop fs -put filelist /input
hadoop distcp -f /input/filelist /input/data
hadoop fs -rmr /input/data/_distcp....
