----------------------
hbase shell
----------------------
$ hbase shell
hbase(main):001:0> help

hbase> create 't1', 'f1', 'f2', 'f3'
hbase> list
hbase> scan 't1'
hbase> scan 'user', {LIMIT => 100, STARTROW => '2'}
hbase> put 't1', 'r1', 'f1:c1', 'value1'


----------------------
hadoop commands
----------------------
hadoop fs -ls /
hadoop fs -mkdir /input

hadoop distcp s3://15619twitter/* /input

mkdir my_classes
javac -classpath /home/hadoop-core.jar:/home/random.jar -d my_classes MyClass.java
jar -cvf myclass.jar -C my_classes/ .

hadoop jar myclass.jar MyClass /input


----------------------
jars
----------------------
javac -cp /home/hadoop/lib/hadoop-core.jar:/home/hadoop/lib/hbase.jar:/home/hadoop/lib/commons-logging-api-1.1.1.jar -d 3_classes/ AddReUsersToUserTable.java


----------------------
start thrift on hbase master
----------------------
$ cd ~/bin/
$ hbase-daemon.sh start thrift



