-------------------------
BackEnd Cluster: 1+3 m1.large
FrontEnd Server: m1.small
-------------------------
q1:
Duration: 60
Throughput: 40.0 qps
Avg. Latency: 1143 ms
Error Rate: 14.96%
Correctness: 100%

q2:
Duration: 300
Throughput: 49.9 qps
Avg. Latency: 401 ms
Error Rate: 0.30%
Correctness: 0%

q3:
Duration: 300
Throughput: 0.1 qps       // Errors:
Avg. Latency: 114775 ms   // 500 INTERNAL SERVER ERROR
Error Rate: 100.00%       // Non HTTP response message: Read timed out
Correctness: 0%           // Non HTTP response code: java.net.SocketTimeoutException 

q4:
Duration: 300
Throughput: 87.6 qps
Avg. Latency: 224 ms
Error Rate: 0.00%
Correctness: 100.00%

-------------------------
BackEnd Cluster: 1 + 3 m1.large
FrontEnd Server: ELB + 2 m1.small
-------------------------
q1:
Duration: 60
Throughput: 62.7 qps
Avg. Latency: 753 ms
Error Rate: 11.20%
Correctness: 100%

q2:
Duration: 300
Throughput: 118.3 qps
Avg. Latency: 169 ms
Error Rate: 0.15%
Correctness: 0%

q3:
Duration: 300
Throughput: 0.2 qps
Avg. Latency: 61614 ms
Error Rate: 100.00%       // Errors:
Correctness: 0%           // 504 Gateway Timeout

q4:
Duration: 300
Throughput: 1069.2 qps
Avg. Latency: 18 ms
Error Rate: 88.15%        // Errors:
Correctness: 69.00%       // 503 Service Unavailable: Back-end server is at capacity

-------------------------
BackEnd Cluster: 1 + 3 m1.large
FrontEnd Server: 1 m1.medium
-------------------------
q1:
Duration: 60
Throughput: 103.0 qps
Avg. Latency: 476 ms
Error Rate: 3.80%
Correctness: 100%

q2:
Duration: 300
Throughput: 135.5 qps
Avg. Latency: 147 ms
Error Rate: 0.13%
Correctness: 0%           // encoding issue

q3:

q4:


